
Checking if API server is running...
✓ Server is running

Starting benchmark in 2 seconds...

======================================================================
EVMAuth API Gateway - Latency Benchmark
======================================================================

API Endpoint: http://localhost:3000/api/v1/protected/data
Wallet Address: 0x58498884EDF3f56E0CA94285908Bd2578D7CDbFe
Number of Requests: 100

Starting benchmark...

  Progress: 10/100 requests completed  Progress: 20/100 requests completed  Progress: 30/100 requests completed  Progress: 40/100 requests completed  Progress: 50/100 requests completed  Progress: 60/100 requests completed  Progress: 70/100 requests completed  Progress: 80/100 requests completed  Progress: 90/100 requests completed  Progress: 100/100 requests completed

Benchmark completed in 5.79s

======================================================================
RESULTS SUMMARY
======================================================================

✅ Successful Requests: 100/100 (100.0%)

📊 BLOCKCHAIN VERIFICATION TIME (Read-only RPC call):
──────────────────────────────────────────────────────────────────────
  Sample Size:       100 requests
  Mean:              55.11ms
  Median (P50):      53ms
  Min:               48ms
  Max:               126ms
  Std Deviation:     8.76ms

  Percentiles:
    P75:             56ms
    P90:             59ms
    P95:             62ms
    P99:             126ms

📊 TOTAL REQUEST LATENCY (End-to-End):
──────────────────────────────────────────────────────────────────────
  Sample Size:       100 requests
  Mean:              57.86ms
  Median (P50):      56ms
  Min:               50ms
  Max:               137ms
  Std Deviation:     9.79ms

  Percentiles:
    P75:             59ms
    P90:             63ms
    P95:             69ms
    P99:             137ms

⚡ THROUGHPUT:
──────────────────────────────────────────────────────────────────────
  Requests/second:   17.26 req/s
  Avg time/request:  57.95ms

🔥 COLD START ANALYSIS:
──────────────────────────────────────────────────────────────────────
  First request:     126ms
  Subsequent avg:    54.39ms
  Cold start penalty: 71.61ms (131.6% slower)

📄 DATA FOR PAPER:
──────────────────────────────────────────────────────────────────────
Sample Size: 100 authenticated requests
Mean Verification Time: 55.1ms
Median Verification Time: 53ms
Range: 48ms - 126ms
P95: 62ms
P99: 126ms
Std Dev: 8.76ms

======================================================================

💾 Exporting raw data to latency-results.csv...
✓ Data exported successfully

